# datomic-experiment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/test/groovy/org/kurron/datomic/: DatomicIntegrationTest.groovy
common/src/test/groovy/org/kurron/datomic/model/: Game.groovy  JsonSerializerLearningTest.groovy  Owner.groovy  Player.groovy  Team.groovy
common/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/gradle/wrapper/: gradle-wrapper.properties
