allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://clojars.org/repo"
        }    
    }

    ext {
        groovyVersion = '2.1.5'
        hamcrestVersion = '1.3'
        junitVersion = '4.11'
        logbackVersion = '1.0.12'
        slf4jVersion = '1.7.5'
        spockVersion = '0.7-groovy-2.0'
        jacksonVersion = '2.2.1'
        jsonPathVersion = '0.8.1'
        datomicVersion = '0.8.4020.26'
    }

    configurations {
        all*.exclude group: 'commons-logging'
        all*.exclude group: 'log4j'
        all*.exclude group: 'slf4j'
        all*.exclude group: 'org.hamcrest'
        all*.exclude module: 'junit-dep'
    }

    apply plugin: 'project-report'
    apply plugin: 'groovy'

    task generateWrapper(type: Wrapper) {
        gradleVersion = '1.6'
    }

    defaultTasks 'clean', 'projectReport', 'build'
}

subprojects {
    configurations {
        sourceArchives {
            description = 'Artifact that contains the source code of the dependencies.'
        }
    }

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "org.slf4j:slf4j-ext:${slf4jVersion}"
        compile "com.datomic:datomic-free:${datomicVersion}"

        runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"
        runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
        runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
        runtime "ch.qos.logback:logback-core:${logbackVersion}"
        runtime "ch.qos.logback:logback-classic:${logbackVersion}"

        testCompile "junit:junit:${junitVersion}"
        testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
        testCompile "org.spockframework:spock-core:${spockVersion}"
    }
}

