allprojects {
    repositories {
        mavenCentral()
        flatDir {
            dirs "${rootDir}/lib"
        }
    }

    apply plugin: 'project-report'

    task generateWrapper(type: Wrapper) {
        gradleVersion = '1.2'
    }

    defaultTasks 'clean', 'projectReport', 'collectJars', 'build'
}

subprojects {

    apply plugin: 'groovy'

    configurations {
        sourceArchives {
            description = 'Artifact that contains the source code of the dependencies.'
        }
    }

    dependencies {
        groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile ":datomic-free:${datomicVersion}"
        testCompile "org.clojure:clojure:${clojureVersion}"
        testCompile "org.spockframework:spock-core:${spockVersion}"
        testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}" // only necessary if Hamcrest matchers are used
        runtime "org.slf4j:slf4j-api:${slf4jVersion}"
        runtime "org.apache.lucene:lucene-core:${luceneVersion}"
        runtime "com.google.guava:guava:${guavaVersion}"
        runtime "org.hornetq:hornetq-core:${hornetqVersion}"
        runtime "commons-codec:commons-codec:${commonsCodecVersion}"
        runtime "com.h2database:h2:${h2Version}"
        runtime "org.apache.tomcat:tomcat-jdbc:${tomcatJdbcVersion}"
        runtime "io.netty:netty:${nettyVersion}"
        runtime "ch.qos.logback:logback-core:${logbackVersion}"
        runtime "ch.qos.logback:logback-classic:${logbackVersion}"

        sourceArchives "org.codehaus.groovy:groovy-all:${groovyVersion}:sources"
        sourceArchives "org.clojure:clojure:${clojureVersion}:sources"
        sourceArchives "org.spockframework:spock-core:${spockVersion}:sources"
        sourceArchives "org.hamcrest:hamcrest-core:${hamcrestVersion}:sources" // only necessary if Hamcrest matchers are used
        sourceArchives "org.slf4j:slf4j-api:${slf4jVersion}:sources"
        sourceArchives "org.apache.lucene:lucene-core:${luceneVersion}:sources"
        sourceArchives "com.google.guava:guava:${guavaVersion}:sources"
        sourceArchives "org.hornetq:hornetq-core:${hornetqVersion}:sources"
        sourceArchives "commons-codec:commons-codec:${commonsCodecVersion}:sources"
        sourceArchives "com.h2database:h2:${h2Version}:sources"
        sourceArchives "org.apache.tomcat:tomcat-jdbc:${tomcatJdbcVersion}:sources"
        sourceArchives "io.netty:netty:${nettyVersion}:sources"
        sourceArchives "ch.qos.logback:logback-core:${logbackVersion}:sources"
        sourceArchives "ch.qos.logback:logback-classic:${logbackVersion}:sources"
    }


    defaultTasks 'clean', 'projectReport', 'collectJars', 'build'

    task collectJars(type: Copy) {
        into "$rootDir/build/dependencies"
        from( [configurations.testRuntime,configurations.sourceArchives] )
    }
}

