groovyVersion = 2.0.3
spockVersion = 0.7-groovy-2.0
hamcrestVersion= 1.3
datomicVersion = 0.8.3551
clojureVersion = 1.4.0
slf4jVersion = 1.6.2
luceneVersion = 3.3.0
guavaVersion = 12.0.1
hornetqVersion = 2.2.2.Final
commonsCodecVersion = 1.3
h2Version = 1.3.165
tomcatJdbcVersion = 7.0.27
nettyVersion = 3.4.4.Final
logbackVersion = 1.0.7
